{
  "name": "scrum_platform",
  "version": "1.0.0",
  "description": "scrum_platform",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Nagorsky",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.7.9",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3"
  }
}
